{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowImportingTsExtensions": true,
    "noEmit": true, // Required for `allowImportingTsExtensions`
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
